In [1]:
import pandas as pd

In [2]:
filepath = "../data/dec19pub.csv"
data = pd.read_csv(filepath)

In [3]:
data.head()

,HRHHID,HRMONTH,HRYEAR4,HURESPLI,HUFINAL,HULANGCODE,HETENURE,HEHOUSUT,HETELHHD,HETELAVL,...,HRFS30D1,HRFS30D2,HRFS30D3,HRFS30D4,HRFS30D5,HRFS30D6,HRFS30D7,HRFS30D8,HRFS30D9,HRFS30DE
0,581125017600866,12,2019,2,201,0,1,1,1,-1,...,1,1,0,-6,1,0,-6,1,0,-6
1,581125017600866,12,2019,2,201,0,1,1,1,-1,...,1,1,0,-6,1,0,-6,1,0,-6
2,581125017600866,12,2019,2,201,0,1,1,1,-1,...,1,1,0,-6,1,0,-6,1,0,-6
3,581125017600866,12,2019,2,201,0,1,1,1,-1,...,1,1,0,-6,1,0,-6,1,0,-6
4,809001585510960,12,2019,1,201,0,2,1,1,-1,...,1,1,0,-6,1,0,-6,1,0,-6

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138964 entries, 0 to 138963
Columns: 510 entries, HRHHID to HRFS30DE
dtypes: float64(1), int64(509)
memory usage: 540.7 MB

In [14]:
data.select_dtypes(include=['float64'])

        FILLER
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
138959     NaN
138960     NaN
138961     NaN
138962     NaN
138963     NaN

[138964 rows x 1 columns]

In [16]:
data['FILLER'].unique()

array([nan])

In [17]:
data.drop('FILLER', axis=1, inplace=True)

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138964 entries, 0 to 138963
Columns: 509 entries, HRHHID to HRFS30DE
dtypes: int64(509)
memory usage: 539.6 MB

In [19]:
data.describe()

,HRHHID,HRMONTH,HRYEAR4,HURESPLI,HUFINAL,HULANGCODE,HETENURE,HEHOUSUT,HETELHHD,HETELAVL,...,HRFS30D1,HRFS30D2,HRFS30D3,HRFS30D4,HRFS30D5,HRFS30D6,HRFS30D7,HRFS30D8,HRFS30D9,HRFS30DE
count,1.389640e+05,138964.0,138964.0,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,...,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000,138964.000000
mean,3.515847e+14,12.0,2019.0,1.003994,189.968085,0.036448,1.027338,1.252958,0.763428,-0.855322,...,0.206053,0.264759,-0.205960,20.294853,-0.454190,-0.702067,7.333648,0.259017,-0.238659,20.461386
std,2.926092e+14,0.0,0.0,0.964884,53.092961,0.187403,0.884544,1.113010,0.713954,0.651628,...,1.104481,1.205541,1.346232,113.857406,0.940244,0.620612,76.053052,1.197984,1.193925,117.159890
min,4.792610e+09,12.0,2019.0,-1.000000,1.000000,0.000000,-1.000000,1.000000,-3.000000,-3.000000,...,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.053124e+14,12.0,2019.0,1.000000,201.000000,0.000000,1.000000,1.000000,1.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,-6.000000,-1.000000,-1.000000,-6.000000,-1.000000,-1.000000,-6.000000
50%,2.660010e+14,12.0,2019.0,1.000000,201.000000,0.000000,1.000000,1.000000,1.000000,-1.000000,...,1.000000,1.000000,0.000000,-6.000000,-1.000000,-1.000000,-1.000000,1.000000,0.000000,-6.000000
75%,6.005097e+14,12.0,2019.0,1.000000,201.000000,0.000000,2.000000,1.000000,1.000000,-1.000000,...,1.000000,1.000000,0.000000,-1.000000,1.000000,0.000000,-1.000000,1.000000,0.000000,-1.000000
max,9.997434e+14,12.0,2019.0,10.000000,259.000000,1.000000,3.000000,12.000000,2.000000,2.000000,...,3.000000,4.000000,17.000000,1216.000000,3.000000,7.000000,1150.000000,4.000000,10.000000,1105.000000

In [22]:
data['HRYEAR4'].unique()

array([2019])

In [ ]:
drop_list = ['FILLER', 'HRMONTH', 'HRYEAR4']

In [8]:
data.iloc[:,[30,32]]

        HUBUSL4  GEDIV
0            -1      9
1            -1      9
2            -1      9
3            -1      9
4            -1      7
...         ...    ...
138959       -1      8
138960       -1      8
138961       -1      8
138962       -1      8
138963       -1      8

[138964 rows x 2 columns]